# BasketService

./: BasketService.sln  README.md
BasketService/: BasketService.csproj  Program.cs  Startup.cs  appsettings.json
BasketService.ComponentTests/: BasketSerivceBasketTests.cs  BasketService.ComponentTests.csproj
BasketService.ComponentTests/Configuration/: SqlLiteTestBase.cs  SqlLiteTestCollection.cs  SqlLiteTestFactory.cs  SqlLiteTestSetup.cs  TestConstants.cs
BasketService.ComponentTests/Properties/: launchSettings.json
BasketService/Controllers/: BasketController.cs
BasketService/DTOs/: BasketDTO.cs  BasketItemDTO.cs  CreatBasketItemDTO.cs  CreateBasketDTO.cs  ProductDTO.cs
BasketService/Data/: BasketDbContext.cs  IProductRepository.cs  IVoucherRepository.cs  ProductRepository.cs  VoucherRepository.cs
BasketService/DomainModels/: OfferVoucherDomainModel.cs  ProductDomainModel.cs
BasketService/EntityModels/: GiftVoucherEntity.cs  OfferVoucherEntity.cs  Product.cs  ProductEntity.cs  ProductTypeEntity.cs
BasketService/Mappers/: ProductMapping.cs  VoucherMapping.cs
BasketService/Migrations/: 20190304002253_InitialCreate.Designer.cs  20190304002253_InitialCreate.cs  BasketDbContextModelSnapshot.cs
BasketService/Properties/: launchSettings.json
BasketService/Services/: IProductService.cs  IVoucherService.cs  ProductService.cs  VoucherService.cs
BasketService/Validators/: CreateBasketDTOValidator.cs
BasketServiceUnitTests/: BasketService.UnitTests.csproj
BasketServiceUnitTests/Services/: VoucherServiceTests.cs
BasketServiceUnitTests/Validators/: CreateBasketDTOValidatorTests.cs
