<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="EntityModels\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="DomainModels\" />
    <Folder Include="Mappers\" />
    <Folder Include="DTOs\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EntityModels\Product.cs" />
    <Compile Remove="Migrations\20190303010014_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190303010014_InitialCreate.cs" />
    <Compile Remove="Migrations\BasketDbContextModelSnapshot.cs" />
    <Compile Remove="Services\guid.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Migrations\20190303214037_InitialCreate.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Basket.sqlite" />
  </ItemGroup>
</Project>
